artifact_path: file:///Users/yaren/PycharmProjects/mlops_deneme/pipelines/mlruns/600956597508482596/models/m-1153eebed4ab40f9850d6ab030c11054/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.6
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 3.1.4
model_id: m-1153eebed4ab40f9850d6ab030c11054
model_size_bytes: 1637266
model_uuid: m-1153eebed4ab40f9850d6ab030c11054
prompts: null
utc_time_created: '2025-12-27 22:30:41.874727'
