artifact_path: file:///Users/yaren/PycharmProjects/mlops_deneme/mlruns/0/models/m-e5929ed3d3bd4cc8b01437cb98fe8775/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.6
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 3.1.4
model_id: m-e5929ed3d3bd4cc8b01437cb98fe8775
model_size_bytes: 1634870
model_uuid: m-e5929ed3d3bd4cc8b01437cb98fe8775
prompts: null
run_id: e374867a63ba43e483689859403d0ca7
utc_time_created: '2025-12-27 22:41:07.603623'
